# web-walker

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/torczuk/sherlock/plugin/spark/: SparkConfig.groovy  SparkLauncher.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/torczuk/webwalker/: WebWalker.java
src/main/java/com/github/torczuk/webwalker/adapters/commandline/: CommandLineConfiguration.java  WebPageCommandLine.java
src/main/java/com/github/torczuk/webwalker/adapters/common/: RequestValidator.java  RequestedWebPage.java
src/main/java/com/github/torczuk/webwalker/adapters/rest/: WebPageController.java
src/main/java/com/github/torczuk/webwalker/application/: ConcurrentFetchWebPageExecutor.java  FetchWebPageTaskFactory.java  WebPagesRetrieveService.java
src/main/java/com/github/torczuk/webwalker/application/representation/: WebPageRepresentation.java  WebPageRepresentationFactory.java
src/main/java/com/github/torczuk/webwalker/common/: MatcherSpliterator.java
src/main/java/com/github/torczuk/webwalker/domain/model/: GetWebPageServiceExecutor.java  WebPage.java  WebPagePayloadFetcher.java  WebWalkerException.java
src/main/resources/: logback.xml
src/test/groovy/com/github/torczuk/webwalker/: ApplicationContextIntegrationTest.groovy  WebPageSystemTest.groovy
src/test/groovy/com/github/torczuk/webwalker/adapters/common/: RequestValidatorTest.groovy
src/test/groovy/com/github/torczuk/webwalker/application/: ConcurrentFetchWebPageExecutorIntegrationTest.groovy  ConcurrentFetchWebPageExecutorTest.groovy  FetchWebPageTaskFactoryIntegrationTest.groovy  WebPagesRetrieveServiceIntegrationTest.groovy
src/test/groovy/com/github/torczuk/webwalker/application/representation/: WebPageRepresentationFactoryTest.groovy
src/test/groovy/com/github/torczuk/webwalker/common/: Fakes.groovy  Stubs.groovy
src/test/groovy/com/github/torczuk/webwalker/domain/model/: WebPagePayloadFetcherIntegrationTest.groovy  WebPageTest.groovy
src/test/java/com/github/torczuk/webwalker/: SparkLauncher.java
src/test/resources/public/: about.html  history.html  index.html  offer.html  simple.html  single.html
